 <html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_GSC-WEL2.png">
    <img src="hydrographs/SCWA_GSC-WEL2.png" alt="SCWA_GSC-WEL2" width="600" height="400">
  </a>
  <div class="desc">SCWA_GSC-WEL2</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_LBNL_G2.png">
    <img src="hydrographs/SCWA_LBNL_G2.png" alt="SCWA_LBNL_G2" width="600" height="400">
  </a>
  <div class="desc">SCWA_LBNL_G2</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_MMW-B-01.png">
    <img src="hydrographs/SCWA_MMW-B-01.png" alt="SCWA_MMW-B-01" width="600" height="400">
  </a>
  <div class="desc">SCWA_MMW-B-01</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_MMW-B-02.png">
    <img src="hydrographs/SCWA_MMW-B-02.png" alt="SCWA_MMW-B-02" width="600" height="400">
  </a>
  <div class="desc">SCWA_MMW-B-02</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_MW_01.png">
    <img src="hydrographs/SCWA_MW_01.png" alt="SCWA_MW_01" width="600" height="400">
  </a>
  <div class="desc">SCWA_MW_01</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_MW_93_14.png">
    <img src="hydrographs/SCWA_MW_93_14.png" alt="SCWA_MW_93_14" width="600" height="400">
  </a>
  <div class="desc">SCWA_MW_93_14</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_MW_93_15.png">
    <img src="hydrographs/SCWA_MW_93_15.png" alt="SCWA_MW_93_15" width="600" height="400">
  </a>
  <div class="desc">SCWA_MW_93_15</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_MW_93_16.png">
    <img src="hydrographs/SCWA_MW_93_16.png" alt="SCWA_MW_93_16" width="600" height="400">
  </a>
  <div class="desc">SCWA_MW_93_16</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_MW_93_17.png">
    <img src="hydrographs/SCWA_MW_93_17.png" alt="SCWA_MW_93_17" width="600" height="400">
  </a>
  <div class="desc">SCWA_MW_93_17</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_MW_93_18.png">
    <img src="hydrographs/SCWA_MW_93_18.png" alt="SCWA_MW_93_18" width="600" height="400">
  </a>
  <div class="desc">SCWA_MW_93_18</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_MW_97-2.png">
    <img src="hydrographs/SCWA_MW_97-2.png" alt="SCWA_MW_97-2" width="600" height="400">
  </a>
  <div class="desc">SCWA_MW_97-2</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_RDS-MW-4.png">
    <img src="hydrographs/SCWA_RDS-MW-4.png" alt="SCWA_RDS-MW-4" width="600" height="400">
  </a>
  <div class="desc">SCWA_RDS-MW-4</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_TW_02.png">
    <img src="hydrographs/SCWA_TW_02.png" alt="SCWA_TW_02" width="600" height="400">
  </a>
  <div class="desc">SCWA_TW_02</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_TW_06.png">
    <img src="hydrographs/SCWA_TW_06.png" alt="SCWA_TW_06" width="600" height="400">
  </a>
  <div class="desc">SCWA_TW_06</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_TW_08.png">
    <img src="hydrographs/SCWA_TW_08.png" alt="SCWA_TW_08" width="600" height="400">
  </a>
  <div class="desc">SCWA_TW_08</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_TW_14.png">
    <img src="hydrographs/SCWA_TW_14.png" alt="SCWA_TW_14" width="600" height="400">
  </a>
  <div class="desc">SCWA_TW_14</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_TW_16.png">
    <img src="hydrographs/SCWA_TW_16.png" alt="SCWA_TW_16" width="600" height="400">
  </a>
  <div class="desc">SCWA_TW_16</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_TW_17.png">
    <img src="hydrographs/SCWA_TW_17.png" alt="SCWA_TW_17" width="600" height="400">
  </a>
  <div class="desc">SCWA_TW_17</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_TW_18.png">
    <img src="hydrographs/SCWA_TW_18.png" alt="SCWA_TW_18" width="600" height="400">
  </a>
  <div class="desc">SCWA_TW_18</div>
</div>
<div class="gallery">
  <a target="_blank" href="hydrographs/SCWA_WC_OW_01C.png">
    <img src="hydrographs/SCWA_WC_OW_01C.png" alt="SCWA_WC_OW_01C" width="600" height="400">
  </a>
  <div class="desc">SCWA_WC_OW_01C</div>
</div>

</body>
</html> 